

main {
  display: grid;
  gap: 0; /* evita espacios entre celdas */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header  header  header  header"
    "aside  section section section section"
    "footer footer  footer  footer  footer";
  grid-template-rows: auto 1fr auto; /* mejor que porcentajes fijos */
  min-height: 100vh; /* garantiza que cubre toda la altura */
}

header {
    grid-area: header;
    background-color: #38bdf8;
}

aside {
    grid-area: aside;
    background-color: #4f6891;
    padding-top: 45px;
}

section {
    grid-area: section;
}

.recuadros {
    display: flex;
    flex-flow: row wrap;
    row-gap: 20px;
    margin: 2px 20px 2px 5px;
}

.elemento {
    width: 25%;
}

footer {
    grid-area: footer;
}
